{
  "name": "crud-tractian",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/duduvillar10/crud-tractian",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.6",
    "multer": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.45",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^8.3.4",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "lint": "eslint --fix",
    "dev": "ts-node-dev --poll --inspect --transpile-only --ignore-watch node_modules --respawn src/shared/infra/http/server.ts",
    "deploy": "git push heroku main",
    "seed:admin": "ts-node-dev src/shared/infra/mongoose/seed/admin.ts"
  }
}
